NODE_ENV=development

MONGO_URI_PROD=mongodb+srv://novaaditya23:123@dev.dunszac.mongodb.net/blog-platform
MONGO_URI=mongodb://localhost:27017/blog-platform

PORT=8000
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

AVATAR_DIR_TEST=tests/uploads/avatars
POST_DIR_TEST=tests/uploads/posts

DEFAULT_AVATAR_URL=https://res.cloudinary.com/dpanrp0en/image/upload/v1751879046/avatars/wzfd9zfrrkob7gd03eka.jpg

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

JWT_SECRET=
JWT_EXPIRES=10m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=7d